# spring-techcoding

./: .gitignore  README.md  pom.xml
ueumd-api/: pom.xml
ueumd-api/src/main/java/com/ueumd/tech/: MainApplication.java
ueumd-api/src/main/java/com/ueumd/tech/common/: TokenPackageType.java
ueumd-api/src/main/java/com/ueumd/tech/common/annotation/: JwtIgnore.java  ResourceSecurity.java  TokenIsIgnore.java
ueumd-api/src/main/java/com/ueumd/tech/common/constant/: HeaderValue.java  UserConstant.java
ueumd-api/src/main/java/com/ueumd/tech/common/entity/: BaseToken.java  TokenPackage.java  User.java
ueumd-api/src/main/java/com/ueumd/tech/common/exception/: BusinessException.java  ExceptionCode.java  GlobalExceptionHandler.java  PermissionException.java
ueumd-api/src/main/java/com/ueumd/tech/common/sdk/: AliyunSpeechSynthesizer.java
ueumd-api/src/main/java/com/ueumd/tech/common/utils/: IPUtil.java  LocalDateUtils.java  RedisUtils.java  StringUtils.java  TokenUtils.java
ueumd-api/src/main/java/com/ueumd/tech/common/vo/: ResponseDTO.java
ueumd-api/src/main/java/com/ueumd/tech/config/: CorsConfig.java  JwtInterceptor.java  NoAuthUrlProperties.java  WebConfig.java
ueumd-api/src/main/java/com/ueumd/tech/controller/: request.http
ueumd-api/src/main/java/com/ueumd/tech/controller/common/: CommonController.java
ueumd-api/src/main/java/com/ueumd/tech/controller/userinfo/: UserinfoController.java
ueumd-api/src/main/java/com/ueumd/tech/mapper/userinfo/: UserinfoMapper.java
ueumd-api/src/main/java/com/ueumd/tech/model/dto/userinfo/: UserLoginRequestDTO.java
ueumd-api/src/main/java/com/ueumd/tech/model/entity/userinfo/: Userinfo.java
ueumd-api/src/main/java/com/ueumd/tech/model/vo/userinfo/: LoginUserinfoVO.java  UserinfoLoginResultVO.java
ueumd-api/src/main/java/com/ueumd/tech/service/async/: AsycQueryUserinfoService.java
ueumd-api/src/main/java/com/ueumd/tech/service/executeTasks/: ScheduleService.java
ueumd-api/src/main/java/com/ueumd/tech/service/userinfo/: UserinfoService.java
ueumd-api/src/main/java/com/ueumd/tech/service/userinfo/impl/: UserinfoServiceImpl.java
ueumd-api/src/main/resources/: logback.xml
ueumd-api/src/main/resources/dev/: application.yml
ueumd-api/src/main/resources/mapper/user/: UserMapper.xml
ueumd-rabbit/: pom.xml
ueumd-servlet/: README.md  pom.xml
ueumd-servlet/web/: index.jsp
ueumd-web/: README.md  pom.xml
ueumd-web/src/main/java/org/example/: Component1.java  Component2.java  MainWebApp.java
ueumd-web/src/main/java/org/example/bean/autowrite/: Cat2.java  Cat3.java  Dog2.java  People2.java
ueumd-web/src/main/java/org/example/bean/component/: Login.java  Userinfo.java
ueumd-web/src/main/java/org/example/bean/config/: MyConfig.java  MyConfigMySql.java
ueumd-web/src/main/java/org/example/bean/pojo/: Address.java  Cat.java  Dog.java  People.java  Student.java  User.java
ueumd-web/src/main/java/org/example/controller/common/: CommonController.java
ueumd-web/src/main/java/org/example/ioc/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracelImpl.java
ueumd-web/src/main/java/org/example/ioc/service/: UserService.java  UserServiceImpl.java
ueumd-web/src/main/java/org/example/proxy/: AopLog.java  ProxyRent.java
ueumd-web/src/main/resources/: autowrite-annotaion.xml  autowrite.xml  beans.xml  component-annotaion.xml  di.xml
ueumd-web/src/main/resources/dev/: application.yml
ueumd-web/src/test/java/org/example/autowrite/: AutowriteTest.java
ueumd-web/src/test/java/org/example/bean/: BeanTest.java
ueumd-web/src/test/java/org/example/config/: ConfigTest.java
ueumd-web/src/test/java/org/example/di/: DiTest.java
ueumd-web/src/test/java/org/example/ioc/: IocTest.java
ueumd-zbase/: pom.xml
ueumd-zbase/src/main/java/com/juc/: SaleTicketDemo.java  TimeUnitTest.java
ueumd-zbase/src/main/java/com/thread/: JoinTest.java  Race.java  StaticProxy.java  TestPC.java  TestProcess.java  TestThread1.java  TestThread2.java  TestThreadCountdown.java  TestThreadJoin.java  TestThreadNetTimeout.java  TestThreadPool.java  TestThreadState.java  TestThreadSync.java
ueumd-zbase/src/main/java/com/thread/cas/: CASDemo.java
ueumd-zbase/src/main/java/com/thread/jmm/: VolatileDemo.java  VolatileDemo2.java
ueumd-zbase/src/main/java/com/thread/juc/: CountDownLatchDemo.java  Demo32_ThreadLock.java  FunctionAndStreamDemo.java  QueueDemo.java  ReadWriteLockDemo.java  ThreadPoolExecutorsDemo.java  UnsafeListSetMap.java
ueumd-zbase/src/main/java/com/thread/single/: LazyMan.java
ueumd-zbase/src/main/java/com/ueumd/se/stream/: Author.java  Book.java  StreamTest.java
ueumd-zbase/src/main/java/jdk8/: LambdaDemo.java  UserBean.java
ueumd-zbase/src/main/java/jvm/: DeathLockTest.java  HeapSpace.java  HeapTest.java  README.md  TestJvisualvm.java  TestStackOverflowError.java
ueumd-zbase/src/test/java/func/ueumd/tech/annotation/: Anno.java  AnnoDemo.java  AnnoTest.java
ueumd-zbase/src/test/java/func/ueumd/tech/collection/: ArrayListTest.java  MapTest.java
ueumd-zbase/src/test/java/func/ueumd/tech/file/: FileTest.java
ueumd-zbase/src/test/java/func/ueumd/tech/generic/: Main.java  SubBox.java
ueumd-zbase/src/test/java/func/ueumd/tech/http/: Demo.java  OKHttpTest.java  OkHttpUtil.java  PostFormDataTest.java
ueumd-zbase/src/test/java/func/ueumd/tech/io/: BufferedReaderTest.java  FileInputStreamTest.java  FileOutputStreamTest.java
ueumd-zbase/src/test/java/func/ueumd/tech/javase/: MyException.java  MyException2.java  ObjectTest.java  StringBuilderTest.java  StringTest.java  ThrowableTest.java  WrapperClass.java
ueumd-zbase/src/test/java/func/ueumd/tech/json/: JsonTest.java  User.java  UserGroup.java
ueumd-zbase/src/test/java/func/ueumd/tech/lambada/: Demo1.java
ueumd-zbase/src/test/java/func/ueumd/tech/quiz/: Quiz.java
ueumd-zbase/src/test/java/func/ueumd/tech/stream/: Author.java  Book.java  StreamDemo.java
ueumd-zbase/src/test/java/func/ueumd/tech/thread/: ThreadDemo.java
ueumd-zbase/src/test/java/func/ueumd/tech/tools/: StudyTest.java
wow-rabbitmq/: pom.xml
(+27 files in other folders)
