<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/>
    </parent>
    <groupId>spring.ueumd.techcoding</groupId>
    <artifactId>spring-techcoding</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ueumd-web</module>
        <module>ueumd-api</module>
        <module>ueumd-zbase</module>
        <module>ueumd-servlet</module>
        <module>wow-rabbitmq</module>
        <module>ueumd-rabbit</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>